{
    "email": "mc3dbot@gmail.com",
    "password": "Jan30052007",
    "cid": "CID_051_Athena_Commando_M_HolidayElf",
    "bid": "BID_289_Banner",
    "eid": "EID_worm",
    "banner": "BRSeason01",
    "banner_colour": "defaultcolor2",
    "level": 265,
    "bp_tier": -101,
    "status": "in Lobby",
    "platform": "PSN",
    "debug": false,
    "friendaccept": true
}
