{
    "email": "mc3dbot@gmail.com",
    "password": "Jan30052007",
    "cid": "CID_051_Athena_Commando_M_HolidayElf",
    "bid": "BID_289_Banner",
    "eid": "EID_worm",
    "banner": "influencerbanner9",
    "banner_colour": "defaultcolor15",
    "level": 265,
    "bp_tier": -101,
    "status": "LON3PUSH3R#6969 24/7 Fortnite Bot",
    "platform": "PSN",
    "debug": false,
    "friendaccept": true
}